#参数传递

echo "Shell 传递参数实例！";
echo "执行的文件名：$0";
echo "第一个参数为：$1";
echo "第二个参数为：$2";
echo "第三个参数为：$3";
echo "参数个数为：$#";
echo "所有参数：$@" #这里以数组的形式给出
echo "所有参数：$*" #把所有的参数当成字符串输出
echo $$ #当前脚本id号



